
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Mustafa ÇİFTCİ Cv </title>
</head>
<table cellspacing="20">
    <tr>
        <td ><img src="resim.jpg" alt="mcpf" class ="resim"></td>
        <td><h1>Mustafa ÇİFTCİ</h1>
        <p><em>Electrical Electronics Engineer</em></p>
        <p>Machine Automation and Software</p></td>            
    </tr>
</table>
<table>
    <tr>
        <td><p><a href="https://twitter.com/mustafaciftcifb">Twitter</a></p></td>
        <td><p><a href="https://www.linkedin.com/in/mustafa-%C3%A7iftci-300245170/">Linkedin</a></p></td>
        <td><p><a href="https://github.com/mustafacciftci">Github</a></p></td>
        
    </tr>
</table>
<table>
    <hr>
    <h2 class="egt">EĞİTİMLER</h2>
    <ul>
        <table class="egttablo" border="2">
            <thead>
                <tr  >
                    <th>Tarih</th>
                    <th>Okul</th>
                </tr>
            </thead>
            <tr>
                <td>09/2017-08/2019</td>
                <td>Gazi Üniversitesi  Otomotiv Mühendisliği</td>
            </tr>
            <tr>
                <td>09/2019-01/2021</td>
                <td>Gazi Üniversitesi  Elektrik Elektronik Mühendisliği</td>
            </tr>
            <tr>
                <td>09/2019-</td>
                <td>Gazi Üniversitesi Türk Havacılık Ve Uzay Sanayii Uçak Teknolojisi </td>
            </tr>
        </table>
        </ul>
        <hr>
</table>
<h2>İŞ DENEYİMLERİ:</h2>
<ul>
    <table border="3" >
        <thead>
        <tr>
            <th>Tarih</th>
            <th>Firma Adı </th>
            <th>Görev</th>
        </tr> 
        </thead>
        <tr>
            <td>02/2019-06/2019</td>
            <td>Morfo Teknoloji </td>
            <td>Automotion Engineer(Stajyer)</td>
        </tr>
        <tr>
            <td>08/2020-09/2020</td>
            <td>TÜRK HAVACILIK VE UZAY SANAYİ A.Ş</td>
            <td>Kablaj Mühendisi(Stajyer)</td>
        </tr>
        <tr>
            <td>09/2020-01/2022</td>
            <td>ATEŞÇİ MEDİKAL MÜHENDİSLİK </td>
            <td>Test Mühendisi(Stajyer)</td>
        </tr>
        
        
           </table>
           <hr>
        <h2>Eğitimler</h2>
        <ul class= "a">
            <li>Tubitak Effiency Challange (2019) </li>
            
            <li>Project Management Training (2019)</li>
        </ul>
        <hr>
        <h2>Dil Becerileri:</h2>
        <ul class= "a">
            <li>English(A2)</li>
            <li>Turkish(Native)</li>
        </ul>
        <h2> Yazılım ve Tasarım Becerileri </h2>
        <ul class= "a">
            <li>Programing: C#, MsSQL,</li>
            <li>Cad: SolidWorks, Catia</li>
            <li>PCB : Proteus,Eagle</li>

        </ul>
        <hr>
        <h2>Skills</h2>

        <table border="3" cellspacing="10">
            <tr>
                <td> Elektronik Becerileri</td>
                <td><img src="yuzde_cubugu.gif" alt="%45" class="yuzdeCubugu" style="background-position: -50px 0;" /></td>
            </tr>
            <tr>
                <td>PLC</td>
                <td><img src="yuzde_cubugu.gif" alt="%45" class="yuzdeCubugu" style="background-position: -10px 0;" /></td>
            </tr>
            <tr>
                <td>Yazılım</td>
                <td><img src="yuzde_cubugu.gif" alt="%45" class="yuzdeCubugu" style="background-position: -90px 0;" /></td>
            </tr>
            <tr>
                <td>Cad</td>
                <td><img src="yuzde_cubugu.gif" alt="%45" class="yuzdeCubugu" style="background-position: -50px 0;" /></td>
            </tr>
        </table>
        <hr>

   <p>



    .
   </p>
    
    
</div>

        <a href="hobiler.html">My Hobbies</a>
		<a href="contact.html">Contacts</a>		


<style> 
#share a{
	color:gray;
	text-decoration: none;
    margin-left: 200px;

	opacity: 0.9;

}
a {
    
    text-align: center;
    background-color: #f44336;
    color: #fff;
    padding: 14px 25px;
    text-decoration: none;
    font-size: 16px;
}
img.yuzdeCubugu {
  background: url(gosteri1.gif) top left no-repeat;
  padding: 0;
  margin: 0;
}
ul.a {
    list-style-type: circle;
    margin-left: 50%;
    padding: 20px;
}

tr.egttablo{
   margin-left: auto;
}
h2{
    
    text-align: center;
}
img.yuvarlak{
    border-radius: 50%;
}
table {
    margin: auto;
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}
td {
    display: table-cell;
    vertical-align: inherit;
}
a{
    float:  center;


}
h1{ 
   
font-size:22;
font-style:bold;
margin: auto ;
float: right;
color:gray;
}
</style>
</body>
</html>